{
  "name": "N.C.R Academy",
  "short_name": "NCR Academy",
  "description": "LMS PWA N.C.R Solutions — formations, quiz, fiches mémo, documents et suivi Qualiopi.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#fbfbfd",
  "theme_color": "#2997ff",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "categories": [
    "education",
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes leçons",
      "short_name": "Leçons",
      "url": "./index.html#/student/learning",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "url": "./index.html#/student/quiz",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Espace formateur",
      "short_name": "Formateur",
      "url": "./index.html#/trainer",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}